<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #0E0E0E;
    }

    html {
      font-family: "Kumbh Sans", sans-serif;
      font-size: 18px;
    }

    .background {
      position: relative;
      max-width: 1440px;
      height: 720px;
      margin-top: calc(50vh - 720px/2);
      margin-left: calc(50vw - 1440px/2);
      background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
      background-repeat: no-repeat, no-repeat;
      background-position: -61% 200%, 150% -145%;
      background-color: #19A1AD;
    }

    /* profile card */

    .profile-card {
      position: absolute;
      width: 350px;
      height: 370px;
      top: 50%;
      left: 50%;
      padding-top: 220px;
      transform: translate(-50%, -50%);
      background-image: url(images/bg-pattern-card.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: #fff;
      border-radius: 5% 5%;
      text-align: center;
    }

    .profile-card img {
      position: absolute;
      top: 90px;
      left: calc(50% - 48px);
      background-color: white;
      border: 6px solid white;
      border-radius: 50% 50%;
    }

    .personality {
      border-bottom: 1px solid hsla(0, 0%, 59%, 20%);
      padding-bottom: 20px;
      line-height: 140%;
    }

    .personality .name {
      font-weight: 700;
      color: hsl(229, 23%, 23%);
    }

    .personality .city {
      color: hsl(0, 0%, 59%);
      font-size: 13px;
    }

    .name .age {
      font-weight: 400;
      color: hsl(0, 0%, 59%);
    }

    .about {
      display: flex;
      justify-content: space-around;
      line-height: 130%;
      margin: 0 20px;
    }

    .about .block {
      padding: 25px 0;
    }

    .about .number {
      font-weight: 700;
      color: hsl(229, 23%, 23%);
    }

    .about .description {
      font-size: 10px;
      color: hsl(0, 0%, 59%);
      letter-spacing: 1px;
    }

    /* footer */

    .attribution {
      padding-top: 700px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="profile-card">
      <img src="images/image-victor.jpg" alt="Victor's portrait">
      <div class="personality">
        <p class="name"> Victor Crest <span class="age">26</span></p>
        <p class="city">London</p>
      </div>
      <div class="about clearfix">
        <div class="block">
          <p class="number">80K</p>
          <p class="description">Followers</p>
        </div>
        <div class="block">
          <p class="number">803K</p>
          <p class="description">Likes</p>
        </div>
        <div class="block">
          <p class="number">1K</p>
          <p class="description">Photos</p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Malgorzata Kowacka</a>.
    </div>
  </div>
</body>

</html>